{
  "name": "bookit",
  "version": "1.0.0",
  "description": "bookit lets you book conference rooms via slack!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivaceously/easy-peasy-bot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Olivia MacDougal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DEGoodmanWilson/easy-peasy-bot-app/issues"
  },
  "homepage": "https://github.com/olivaceously/easy-peasy-bot#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "git+https://github.com/howdyai/botkit.git",
    "botkit-storage-mongo": "^1.0.2",
    "mongodb": "^1.4.39"
  }
}
